# MovieKu-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ergea/moviekuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergea/moviekuapp/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/ergea/moviekuapp/data/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ergea/moviekuapp/data/model/: MovieResponse.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ergea/moviekuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
